<!DOCTYPE HTML>
<html>
	<head>
		<title>Ang Sarap</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" type="image/x-icon" href="/images/logo.png">
	</head>
	<body class="is-preload-0 is-preload-1 is-preload-2">

		<!-- Main -->
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Ang Sarap</h1>
						<p>Just Random Picture.</p>
						<ul class="icons">
							<li><a href="https://www.facebook.com/AMASantiagoSSC/" class="icon brands fa-facebook"><span class="label">Twitter</span></a></li>
						</ul>
					</header>

				<!-- Thumbnail -->
					<section id="thumbnails">
						<article>
							<a class="thumbnail" href="images/fulls/01.png"><img src="images/thumbs/01.jpeg" alt="" /></a>
							<h2>AMA SSC</h2>
							<p>The Official SSC of AMA Santiago.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/02.jpg"><img src="images/thumbs/02.jpeg" alt="" /></a>
							<h2>Seminar</h2>
							<p>Enhancing skills for a guided career in sync to the modern world.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/03.jpg" data-position="top center"><img src="images/thumbs/03.jpeg" alt="" /></a>
							<h2>Seminar</h2>
							<p>SSC Family.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/04.jpg"><img src="images/thumbs/04.jpeg" alt="" /></a>
							<h2>Seminar</h2>
							<p>Eating Lunch.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/05.jpg" data-position="top center"><img src="images/thumbs/05.jpeg" alt="" /></a>
							<h2>AMA SSC</h2>
							<p>Having a meeting and also eating lunch.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/06.jpg"><img src="images/thumbs/06.jpeg" alt="" /></a>
							<h2>Birthday ni Sir</h2>
							<p>Chibugan.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/07.jpg"><img src="images/thumbs/07.jpeg" alt="" /></a>
							<h2>Birthday ni Sir</h2>
							<p>Tamang Papicture lang.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/08.jpg"><img src="images/thumbs/08.jpeg" alt="" /></a>
							<h2>Gala</h2>
							<p>Hindi ko alam icacaption ko dito.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/09.jpg"><img src="images/thumbs/09.jpeg" alt="" /></a>
							<h2>Gala</h2>
							<p>Ito ako basang basa sa ulan.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/10.jpg"><img src="images/thumbs/10.jpeg" alt="" /></a>
							<h2>Birthday ni Sir Ulit</h2>
							<p>Kainan na.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/11.jpg"><img src="images/thumbs/11.jpeg" alt="" /></a>
							<h2>SSC Boys</h2>
							<p>Smile.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/12.jpg"><img src="images/thumbs/12.jpeg" alt="" /></a>
							<h2>SSC Project</h2>
							<p>Tamang pulot lang sa harap ng camera.</p>
						</article>
					</section>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>